NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb://localhost:27017/semonunWeb
JWT_SECRET =abcd123

User=aronhunde202gmail.com
PASS=41390824
BASE_URL=http://localhost:3000/api
HOST=smpt.gmail.com
SERVICE=gmail